# BaseballUa

./: .gitignore  BaseballUa.csproj  BaseballUa.sln  ERD.drawio  Program.cs  Untitled Diagram.drawio  appsettings.Development.json  appsettings.json  initialization.http
BlData/: AlbumsCrud.cs  CategoriesCrud.cs  ClubCrud.cs  CountryCrud.cs  EventIndex.cs  EventSchemaItemsCrud.cs  EventToTeams.cs  EventsCrud.cs  Filters.cs  GamesCrud.cs  NewsCrud.cs  NewsTitlePhotosCrud.cs  PhotosCrud.cs  PlayersCrud.cs  SchemaGroupCrud.cs  StaffsCrud.cs  TeamCrud.cs  TournamentsCrud.cs  VideosCrud.cs
Controllers/: Admin55489Controller.cs  AdminController.cs  CalendarController.cs  ClubController.cs  EventController.cs  HomeController.cs
DTO/: AlbumToView.cs  CategoryToView.cs  ClubToView.cs  CountryToView.cs  EventIndexToView.cs  EventSchemaItemToView.cs  EventToView.cs  GameToView.cs  NewsTitlePhotoToView.cs  NewsToView.cs  PhotoToView.cs  PlayerToView.cs  SchemaGroupToView.cs  StaffToView.cs  TeamToView.cs  TournamentToView.cs  VideoToView.cs
DTO/Custom/: DayGames.cs  GameWithTeamsToView.cs
Data/: ApplyFilters.cs  BaseballUaDbContext.cs  Constants.cs  DateValidation.cs  Enums.cs  ExtentionMethods.cs  FileTools.cs  Filters.cs  GCalendar.cs  ICrud.cs  RouteItem.cs
Migrations/: 20230817144159_TestWithCategory.Designer.cs  20230817144159_TestWithCategory.cs  20230817145712_FixCategoryTableName.Designer.cs  20230817145712_FixCategoryTableName.cs  20230822101153_firstRelationshipTest.Designer.cs  20230822101153_firstRelationshipTest.cs  20230822101417_firstRelationshipTest2.Designer.cs  20230822101417_firstRelationshipTest2.cs  20230822102419_firstRelationshipTest3.Designer.cs  20230822102419_firstRelationshipTest3.cs  20230822102637_firstRelationshipTest4.Designer.cs  20230822102637_firstRelationshipTest4.cs  20230822102718_firstRelationshipTest5.Designer.cs  20230822102718_firstRelationshipTest5.cs  20230822103339_firstRelationshipTest6.Designer.cs  20230822103339_firstRelationshipTest6.cs  20230822103820_firstRelationshipTest7.Designer.cs  20230822103820_firstRelationshipTest7.cs  20230822104903_firstRelationshipTest8.Designer.cs  20230822104903_firstRelationshipTest8.cs  20230822105747_firstRelationshipTest9.Designer.cs  20230822105747_firstRelationshipTest9.cs  20230822111136_event1.Designer.cs  20230822111136_event1.cs  20230822111313_event2.Designer.cs  20230822111313_event2.cs  20230822111457_event3test.Designer.cs  20230822111457_event3test.cs  20230822111801_event4.Designer.cs  20230822111801_event4.cs  20230829153142_game.Designer.cs  20230829153142_game.cs  20230829174015_tournamentFun.Designer.cs  20230829174015_tournamentFun.cs  20230830131423_eventSchemaItems.Designer.cs  20230830131423_eventSchemaItems.cs  20230831154956_fixGameGameTypeToFK.Designer.cs  20230831154956_fixGameGameTypeToFK.cs  20230902141956_removeFKGameToEvent.Designer.cs  20230902141956_removeFKGameToEvent.cs  (+47 more)
Models/: Album.cs  BaseballUaUser.cs  Category.cs  Club.cs  Country.cs  ErrorViewModel.cs  Event.cs  EventIndexModel.cs  EventSchemaItem.cs  EventToTeams.cs  Game.cs  News.cs  NewsTitlePhoto.cs  Photo.cs  Player.cs  SchemaGroup.cs  Staff.cs  Team.cs  Tournament.cs  Video.cs
Models/Custom/: CalendarConst.cs  GameWithTeams.cs  TeamWithClubCountry.cs
Properties/: launchSettings.json
ViewModels/: AlbumVM.cs  CategoryViewModel.cs  ClubViewModel.cs  CountryViewModel.cs  EventIndexViewModel.cs  EventSchemaItemViewModel.cs  EventViewModel.cs  GameViewModel.cs  NewsTitlePhotoVM.cs  NewsVM.cs  PhotoVM.cs  PlayerViewModel.cs  SchemaGroupViewModel.cs  StaffViewModel.cs  TeamViewModel.cs  TournamentViewModel.cs  VideoVM.cs
ViewModels/Custom/: AddPhotosToNews.cs  ClubFullDetailVM.cs  EditGameVM.cs  EditVideoVM.cs  EventDetailsFull.cs  EventForIndexVM.cs  EventGamesByDayVM.cs  EventIndexVM.cs  EventSchemaFull.cs  EventStandingFull.cs  EventWithNewsAndMedia.cs  GameInfo.cs  GameWithTeamsViewModel.cs  HomeShowListVM.cs  ListNewsVM.cs  MainIndexVM.cs  ManageUserVM.cs  ShowAlbums.cs  ShowAlbumsSelections.cs  ShowVideos.cs  ShowVideosSelections.cs  StandingVM.cs  TeamFullDetailVM.cs
Views/: _ViewImports.cshtml
Views/Admin/: AddAlbum.cshtml  AddClub.cshtml  AddCountry.cshtml  AddGame.cshtml  AddPhoto.cshtml  AddPhotosToNews.cshtml  AddPlayer.cshtml  AddSchemaItem.cshtml  AddStaff.cshtml  CreateCategory.cshtml  CreateEvent.cshtml  CreateTournament.cshtml  DetailsEvent.cshtml  EditCategory.cshtml  EditEvent.cshtml  EditTournament.cshtml  Index.cshtml  ListCategories.cshtml  ListClubs.cshtml  ListEvents.cshtml  ListGames.cshtml  ListNews.cshtml  ListPhotos.cshtml  ListPlayers.cshtml  ListSchemaGroups.cshtml  ListSchemaItems.cshtml  ListTeams.cshtml  ListTitlePhotos.cshtml  ListTournaments.cshtml  ListVideos.cshtml
Views/Admin55489/: AddAlbum.cshtml  AddAlbumToNews.cshtml  AddClub.cshtml  AddCountry.cshtml  AddGame.cshtml  (+54 more)
(+54 files in other folders)
